<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gwtproject.resource</groupId>
    <artifactId>gwt-resource-parent</artifactId>
    <version>HEAD-SNAPSHOT</version>
  </parent>

  <artifactId>gwt-resource-generator</artifactId>

  <name>GWT Resources :: Generator</name>
  <description>GWT Resources generator (GWT 2.x style)</description>

  <dependencies>
    <!-- GWT, should be removed before initial release -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>${gwt.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.gwtproject.resource</groupId>
      <artifactId>gwt-resource</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.gwtplus</groupId>
      <artifactId>gwt-injector</artifactId>
      <version>master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.w3c.css</groupId>
      <artifactId>sac</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>com.vaadin.external.flute</groupId>
      <artifactId>flute</artifactId>
      <version>1.3.0.gg2</version>
    </dependency>
    <dependency>
      <groupId>com.google.closure-stylesheets</groupId>
      <artifactId>closure-stylesheets</artifactId>
      <version>20160212</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
              <configLocation>../src/config/gwt-checkstyle.xml</configLocation>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.8</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <!-- test-jvm -->
          <includes>
            <include>org/gwtproject/resource/ResourceJreSuite.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
          <includes>
            <include>org.gwtproject.resource.ResourceGwtSuite.java</include>
          </includes>

          <additionalClasspathElements>
            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
          </additionalClasspathElements>

          <useManifestOnlyJar>false</useManifestOnlyJar>

          <forkCount>1C</forkCount>
          <reuseForks>false</reuseForks>
        </configuration>
        <executions>
          <execution>
            <id>test-web</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <!-- Add -logLevel TRACE to get more debug output -->
                <!-- Add -runStyle Manual:1 to run the tests in the real browser -->
                <gwt.args>
                  -prod -style PRETTY
                  -gen target/generated-test-sources/test-web
                  -war target/war/test-web
                </gwt.args>
              </systemPropertyVariables>
              <reportsDirectory>${project.build.directory}/failsafe-reports/test-web</reportsDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <relocations>
                <relocation>
                  <pattern>com.google.common.css</pattern>
                  <shadedPattern>org.gwtproject.resource.shaded.gss</shadedPattern>
                  <includes>
                    <include>com.google.common.css.**</include>
                  </includes>
                </relocation>
                <relocation>
                  <pattern>com.google.common</pattern>
                  <shadedPattern>org.gwtproject.resource.shaded.guava</shadedPattern>
                  <excludes>
                    <exclude>com.google.common.css.**</exclude>
                  </excludes>
                </relocation>
                <relocation>
                  <pattern>com.google.thirdparty.publicsuffix</pattern>
                  <shadedPattern>org.gwtproject.resource.shaded.public.suffix</shadedPattern>
                </relocation>
              </relocations>
              <artifactSet>
                <includes>
                  <include>com.google.guava:guava</include>
                  <include>com.google.closure-stylesheets:closure-stylesheets</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <!-- Java 9 compatibility -->
              <Automatic-Module-Name>${project.groupId}.generator</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>