# gwt-resource

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/org/gwtproject/resource/client/: ClientBundle.java  ClientBundleWithLookup.java  GwtCreateResource.java
client/src/main/java/org/gwtproject/resources/client/: ClientBundle.java  ClientBundleWithLookup.java  CommonResources.java  GwtCreateResource.java
client/src/main/resources/org/gwtproject/resource/: Resource.gwt.xml
client/src/main/resources/org/gwtproject/resources/: Resource.gwt.xml
generator/: .gitignore  pom.xml
generator/src/main/java/org/gwtproject/resource/converter/: Css2Gss.java  CssElIf.java  CssElse.java  DefCollectorVisitor.java  ElseNodeCreator.java  ExtendedCssVisitor.java  GssGenerationVisitor.java  UndefinedConstantVisitor.java
generator/src/main/java/org/gwtproject/resource/css/: CheckStaticCssVisitor.java  ClassRenamer.java  CssGenerationVisitor.java  DefsCollector.java  GenerateCssAst.java  IfEvaluator.java  InterfaceGenerator.java  SplitRulesVisitor.java  Spriter.java  SubstitutionReplacer.java
generator/src/main/java/org/gwtproject/resource/ext/: AbstractResourceGenerator.java  ClientBundleFields.java  ClientBundleRequirements.java  ResourceContext.java  ResourceGeneratorUtil.java
generator/src/main/java/org/gwtproject/resource/gss/: BooleanConditionCollector.java  ClassNamesCollector.java  CollectAndRemoveConstantDefinitions.java  CreateRuntimeConditionalNodes.java  CssPrinter.java  EvalFunction.java  ExtendedConditionalNodeVisitor.java  ExtendedEliminateConditionalNodes.java  ExternalClassesCollector.java  GwtGssFunctionMapProvider.java  ImageSpriteCreator.java  PermutationsCollector.java  RecordingBidiFlipper.java  RenamingSubstitutionMap.java  ResourceUrlFunction.java  RuntimeConditionalBlockCollector.java  ValidateRuntimeConditionalNode.java  ValueFunction.java
generator/src/main/java/org/gwtproject/resource/rg/: AbstractCssResourceGenerator.java  CssResourceGenerator.java  DataResourceGenerator.java  ExternalTextResourceGenerator.java  GssResourceGenerator.java  GwtCreateResourceGenerator.java  ImageResourceGenerator.java  TextResourceGenerator.java  UnsuitableForStripException.java
generator/src/main/resources/org/gwtproject/resource/: ResourceGenerator.gwt.xml  Resources.gwt.xml
generator/src/test/java/org/gwtproject/resource/: ResourceJreSuite.java
generator/src/test/java/org/gwtproject/resource/client/: CSSResourceTest.java  CSSResourceWithGSSTest.java  CustomDataResource.java  CustomImageResource.java  DataResourceDoNotEmbedTest.java  DataResourceMimeTypeTest.java  ExternalTextResourceTest.java  ImageResourceNoInliningTest.java  ImageResourceTest.java  NestedBundleTest.java  TextResourceTest.java
generator/src/test/java/org/gwtproject/resource/converter/: Css2GssTest.java  DefCollectorVisitorTest.java  UndefinedConstantVisitorTest.java
generator/src/test/java/org/gwtproject/resource/css/: CssReorderTest.java  ExtractClassNamesVisitorTest.java  UnknownAtRuleTest.java
generator/src/test/java/org/gwtproject/resource/gss/: BaseGssTest.java  BooleanConditionCollectorTest.java  ClassNamesCollectorTest.java  CssPrinterTest.java  ExtendedEliminateConditionalNodesTest.java  ExternalClassesCollectorTest.java  ImageSpriteCreatorTest.java  PermutationsCollectorTest.java  RecordingBidiFlipperTest.java  RenamingSubstitutionMapTest.java  ResourceUrlFunctionTest.java  RuntimeConditionalBlockCollectorTest.java  ValidateRuntimeConditionalNodeTest.java  ValueFunctionTest.java
generator/src/test/java/org/gwtproject/resource/rg/: CssClassNamesTestCase.java  CssTestCase.java  CustomImageResourceGenerator.java  UnitTestTreeLogger.java
generator/src/test/resources/org/gwtproject/resource/: ExternalTextResourceJsonp.gwt.xml  GssResourceRTLTest.gwt.xml  GssStableShortTypeStyle.gwt.xml  ResourceCssTest.gwt.xml  ResourceGssTest.gwt.xml
processor/: pom.xml
processor/src/main/java/org/gwtproject/resource/converter/: AlternateAnnotationCreatorVisitor.java  Css2GssConversionException.java  DefCollectorVisitor.java  SimpleValue.java  UndefinedConstantVisitor.java
processor/src/main/java/org/gwtproject/resource/css/: ExternalClassesCollector.java  ExtractClassNamesVisitor.java  InterfaceGenerator.java  MergeIdenticalSelectorsVisitor.java  MergeRulesByContentVisitor.java  Minify.java  RequirementsCollector.java  RtlVisitor.java  Spriter.java  SubstitutionCollector.java  SubstitutionReplacer.java  package-info.java
processor/src/main/java/org/gwtproject/resource/ext/: ResourceGenerator.java  ResourceGeneratorUtil.java  SupportsGeneratorResultCaching.java  package-info.java
processor/src/main/java/org/gwtproject/resource/gss/: CollectAndRemoveConstantDefinitions.java  EvalFunction.java  ExtendedEliminateConditionalNodes.java  ImageSpriteCreator.java  PermutationsCollector.java  RenamingSubstitutionMap.java  ResourceUrlFunction.java  ValidateRuntimeConditionalNode.java
processor/src/main/java/org/gwtproject/resource/processor/: ResourceBundleStep.java  ResourceProcessor.java
processor/src/main/java/org/gwtproject/resource/rg/: BundleResourceGenerator.java  Counter.java  CssObfuscationStyle.java  CssResourceGenerator.java  DataResourceGenerator.java  ExternalTextResourceGenerator.java  GssResourceGenerator.java  ImageBundleBuilder.java  ImageResourceGenerator.java  (+1 more)
processor/src/test/java/org/gwtproject/resource/: ResourceGwtSuite.java
processor/src/test/resources/org/gwtproject/resource/: ExternalTextResourceJsonp.gwt.xml  GssAutoConversion.gwt.xml  GssDebugStyle.gwt.xml  GssPrettyStyle.gwt.xml  GssResourceTest.gwt.xml  GssStableNoTypeStyle.gwt.xml  GssStableShortTypeStyle.gwt.xml  GssStableStyle.gwt.xml  ResourceCssTest.gwt.xml  ResourceGeneratorTest.gwt.xml  ResourceGssTest.gwt.xml  ResourceNoInlining.gwt.xml
shared/: pom.xml
shared/src/main/java/org/gwtproject/resource/: package-info.java
shared/src/main/resources/org/gwtproject/resource/: Resource.gwt.xml  ResourceAPI.gwt.xml
shared/src/main/resources/org/gwtproject/resources/: ResourceAPI.gwt.xml
(+137 files in other folders)
